  render() {
    var thisthis = this;
    var props = this.props;
    return(
        <div>
        {props.dashLayout.map(function(tab,tabindex) {
          return (
              <div key={tabindex}>
              {tab.layout.map(function(row,rowindex) {
                return (
                    <div key={rowindex}>
                    {row.map(function(widgetindex) {
                      return(
                          <div key={props.widgets[widgetindex].key}>
                          <Widget widgetindex={widgetindex}/>
                          </div>
                      );
                    })}
                    <div style={{clear:'both'}}></div>                    
                    </div>
                )
              })}
            </div>
          )
        })}
        <div onClick={this.addWidget}>Click Me!</div>
        </div>
    );
  }
